dubbo.application.name=demo-provider
#dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.address=localhost:20880
dubbo.registry.register=false
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880